<Properties StartupConfiguration="{242BF3B4-BC40-4320-903C-540C050A7AB1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleNavigationDrawerLayout/MainActivity.cs">
    <Files>
      <File FileName="SampleNavigationDrawerLayout/Resources/values/styles.xml" Line="13" Column="2" />
      <File FileName="SampleNavigationDrawerLayout/Resources/values/colors.xml" Line="4" Column="14" />
      <File FileName="SampleNavigationDrawerLayout/Resources/values/Strings.xml" Line="5" Column="34" />
      <File FileName="SampleNavigationDrawerLayout/Resources/menu/nav_menu.xml" Line="33" Column="7" />
      <File FileName="SampleNavigationDrawerLayout/MainActivity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SampleNavigationDrawerLayout" expanded="True">
            <Node name="SampleNavigationDrawerLayout" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="menu" expanded="True" />
              </Node>
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SampleNavigationDrawerLayout AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_4_API_23" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>